[cyences_alert_action]
description = 
label = Cyences Alert Action
is_custom = 1
icon_path = alert_cyences_alert_action.png
param.contributing_events = 
param.system_compromised_search = 
param.system_compromised_drilldown = 
param.attacker_search = 
param.attacker_drilldown =