#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Cyences App for Splunk

[launcher]
author = CrossRealms International
description = Cyences App for Splunk built by CrossRealms International
version = 1.8.0

[package]
id = cyences_app_for_splunk

[triggers]
reload.addon_builder = simple
reload.ta_custom_alert_action_account = simple
reload.ta_custom_alert_action_settings = simple
reload.passwords = simple

